# SlashServer

./: .gitignore  README.md  build.gradle  settings.gradle  spigot.bbcode
src/main/kotlin/lv/mtm123/slashserver/cmd/: BungeeNavigationCommand.kt  VelocityNavigationCommand.kt
src/main/kotlin/lv/mtm123/slashserver/proxies/: BungeeSlashServer.kt  VelocitySlashServer.kt
src/main/kotlin/lv/mtm123/slashserver/util/: Config.kt  ConfigTransform.kt  ServerEntry.kt
src/main/resources/: plugin.yml
