buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "org.jetbrains.kotlin.kapt" version "1.3.61"
}

group 'lv.mtm123'
version '1.0.0-SNAPSHOT'

apply plugin: "com.github.johnrengelman.shadow"

shadowJar{
    minimize()
    relocate 'ninja.leaping.configurate', 'lv.mtm123.slashserver.ninja.leaping.configurate'
    relocate 'org.jetbrains.kotlin', 'lv.mtm123.slashserver.org.jetbrains.kotlin'
}

build.dependsOn shadowJar

repositories {
    mavenCentral()
    maven {
        name 'velocity'
        url 'https://repo.velocitypowered.com/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'bungee'
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly 'com.velocitypowered:velocity-api:1.0.0-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-api:1.15-SNAPSHOT'
    compile 'org.spongepowered:configurate-yaml:3.7-SNAPSHOT'
    kapt 'com.velocitypowered:velocity-api:1.0.0-SNAPSHOT'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}