plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.21"
    id "org.jetbrains.kotlin.kapt" version "1.5.21"
    id "net.kyori.blossom" version "1.3.0"
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'lv.mtm123'
version '1.2.0-SNAPSHOT'

apply plugin: "com.github.johnrengelman.shadow"

blossom {
    replaceToken("@version@", version)
}

processResources {
    filter { String line -> line.replace("@version@", version) }
}

shadowJar {
    minimize()
    relocate 'org.spongepowered.configurate', 'lv.mtm123.slashserver.org.spongepowered.configurate'
    relocate 'kotlin', 'lv.mtm123.slashserver.kotlin'
    relocate 'org.yaml', 'lv.mtm123.slashserver.org.yaml'
    relocate 'org.bstats', 'lv.mtm123.slashserver.bstats'
}

build.dependsOn shadowJar

repositories {
    mavenCentral()
    maven {
        name 'velocity'
        url 'https://repo.velocitypowered.com/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'bungee'
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'
    compileOnly 'com.velocitypowered:velocity-api:3.0.0'
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.4'
    implementation 'org.spongepowered:configurate-yaml:4.1.1'
    implementation 'org.bstats:bstats-bungeecord:2.2.1'
    implementation 'org.bstats:bstats-velocity:2.2.1'
    kapt 'com.velocitypowered:velocity-api:1.0.0-SNAPSHOT'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
